IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: 69inds_40MD.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 39681

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 102769 nucleotide sites
Number of constant sites: 71422 (= 69.4976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71422 (= 69.4976% of all sites)
Number of parsimony informative sites: 19470
Number of distinct site patterns: 95915

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3        -626776.976 1253845.952 +    0.226 1253846.370 +    0.227 1255238.827 +    0.997
GTR+F+R3        -626777.076 1253848.151 +   0.0752 1253848.575 +   0.0755 1255250.567 -  0.00282
GTR+F+R4        -626772.847 1253843.694 +    0.699 1253844.130 +    0.697 1255265.190 - 1.88e-06
TVMe+R3         -626997.239 1254280.478 - 9.95e-96 1254280.880 - 1.01e-95 1255644.733 -  7.2e-89
SYM+R3          -626994.042 1254276.084 - 8.96e-95 1254276.491 - 9.06e-95 1255649.878 -  5.5e-90
TIM3e+R3        -627454.425 1255192.849 - 7.57e-294 1255193.245 - 7.7e-294 1256547.563 - 6.46e-285
TIM2e+R3        -627617.699 1255519.399 -        0 1255519.795 -        0 1256874.113 -        0
TPM3+F+R3       -627645.452 1255578.904 -        0 1255579.311 -        0 1256952.698 -        0
TPM3u+F+R3      -627645.452 1255578.904 -        0 1255579.311 -        0 1256952.698 -        0
TIM3+F+R3       -627645.061 1255580.122 -        0 1255580.534 -        0 1256963.456 -        0
TPM2u+F+R3      -627810.573 1255909.146 -        0 1255909.553 -        0 1257282.940 -        0
TPM2+F+R3       -627810.573 1255909.146 -        0 1255909.553 -        0 1257282.940 -        0
TIM2+F+R3       -627810.250 1255910.499 -        0 1255910.912 -        0 1257293.834 -        0
K3P+R3          -628002.400 1256286.800 -        0 1256287.190 -        0 1257631.973 -        0
TIMe+R3         -627999.762 1256283.525 -        0 1256283.921 -        0 1257638.239 -        0
K2P+R3          -628054.141 1256388.282 -        0 1256388.666 -        0 1257723.915 -        0
TNe+R3          -628051.506 1256385.012 -        0 1256385.402 -        0 1257730.186 -        0
K3Pu+F+R3       -628615.086 1257518.173 -        0 1257518.580 -        0 1258891.967 -        0
TIM+F+R3        -628614.565 1257519.130 -        0 1257519.542 -        0 1258902.464 -        0
HKY+F+R3        -628654.038 1257594.076 -        0 1257594.477 -        0 1258958.330 -        0
TN+F+R3         -628653.519 1257595.038 -        0 1257595.445 -        0 1258968.832 -        0
GTR+F+I+G4      -629777.558 1259845.115 -        0 1259845.528 -        0 1261228.450 -        0
GTR+F+R2        -630084.461 1260458.923 -        0 1260459.335 -        0 1261842.257 -        0
GTR+F+G4        -633724.677 1267737.355 -        0 1267737.762 -        0 1269111.149 -        0
GTR+F+I         -648392.778 1297073.556 -        0 1297073.963 -        0 1298447.351 -        0
JC+R3           -654260.532 1308799.064 -        0 1308799.443 -        0 1310125.157 -        0
F81+F+R3        -655058.523 1310401.046 -        0 1310401.442 -        0 1311755.760 -        0
GTR+F           -700917.554 1402121.109 -        0 1402121.510 -        0 1403485.363 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 0.9432
  A-G: 5.2728
  A-T: 1.8371
  C-G: 0.6043
  C-T: 5.2728
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2679
  pi(G) = 0.2784
  pi(T) = 0.225

Rate matrix Q:

  A    -1.168    0.1383    0.8034    0.2262
  C    0.1181   -0.8593   0.09207    0.6492
  G    0.6601    0.0886   -0.8719    0.1231
  T      0.23    0.7731    0.1524    -1.155

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.8127,0.1553) (0.1284,2.511) (0.0589,9.36)

 Category  Relative_rate  Proportion
  1         0.1553         0.8127
  2         2.511          0.1284
  3         9.36           0.0589

MULTIPLE RUNS
-------------

Run     logL
1	-626271.7799
2	-626350.5615
3	-626373.7422
4	-626323.8775
5	-626403.2831

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -626271.7799 (s.e. 2305.6134)
Unconstrained log-likelihood (without tree): -1156433.6176
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 1252835.5597
Corrected Akaike information criterion (AICc) score: 1252835.9780
Bayesian information criterion (BIC) score: 1254228.4346

Total tree length (sum of branch lengths): 1.3518
Sum of internal branch lengths: 0.3256 (24.0869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AL1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------AL1
|
|                 +-------AL2
|              +--| (67)
|              |  |  +------BA10
|              |  +--| (64)
|              |     +------BA17
|           +--| (11)
|           |  |  +------BA12
|           |  +--| (19)
|           |     +-----BA18
|        +--| (16)
|        |  |     +-------AL7
|        |  |  +--| (42)
|        |  |  |  |  +------BA2
|        |  |  |  +--| (54)
|        |  |  |     +-------BA3
|        |  +--| (40)
|        |     |                         +------AR1
|        |     |                      +--| (100)
|        |     |                      |  +----CE21
|        |     |                   +--| (77)
|        |     |                   |  |  +--------AR12
|        |     |                   |  +--| (79)
|        |     |                   |     |  +-------AR25
|        |     |                   |     +--| (96)
|        |     |                   |        +------FN15
|        |     |                +--| (75)
|        |     |                |  |     +--------AR4
|        |     |                |  |  +--| (53)
|        |     |                |  |  |  |  +-------CE1
|        |     |                |  |  |  +--| (81)
|        |     |                |  |  |     +-------FN03
|        |     |                |  +--| (77)
|        |     |                |     |  +-------ARO28
|        |     |                |     +--| (51)
|        |     |                |        |  +-------FN01
|        |     |                |        +--| (99)
|        |     |                |           +-------RN2
|        |     |             +--| (78)
|        |     |             |  |              +--------AR11
|        |     |             |  |           +--| (76)
|        |     |             |  |           |  +-------RN3
|        |     |             |  |        +--| (66)
|        |     |             |  |        |  +--------CE19
|        |     |             |  |     +--| (42)
|        |     |             |  |     |  |     +------AR23
|        |     |             |  |     |  |  +--| (96)
|        |     |             |  |     |  |  |  +-------RN2A
|        |     |             |  |     |  +--| (79)
|        |     |             |  |     |     +--------CE3
|        |     |             |  |  +--| (65)
|        |     |             |  |  |  |        +-------CE20
|        |     |             |  |  |  |     +--| (99)
|        |     |             |  |  |  |     |  +------RN4
|        |     |             |  |  |  |  +--| (73)
|        |     |             |  |  |  |  |  |  +-------RN11
|        |     |             |  |  |  |  |  +--| (75)
|        |     |             |  |  |  |  |     +-------RN13
|        |     |             |  |  |  +--| (46)
|        |     |             |  |  |     |  +-------FN7
|        |     |             |  |  |     +--| (78)
|        |     |             |  |  |        +-------FN8
|        |     |             |  +--| (74)
|        |     |             |     |        +-------AR24
|        |     |             |     |     +--| (61)
|        |     |             |     |     |  +------RN10
|        |     |             |     |  +--| (68)
|        |     |             |     |  |  |  +-------FN02
|        |     |             |     |  |  +--| (62)
|        |     |             |     |  |     +--------RN14
|        |     |             |     +--| (65)
|        |     |             |        |  +-------CE11
|        |     |             |        +--| (62)
|        |     |             |           |  +-------CE12
|        |     |             |           +--| (96)
|        |     |             |              +-------CE17
|        |     |          +--| (100)
|        |     |          |  |        +------AR10
|        |     |          |  |     +--| (64)
|        |     |          |  |     |  +-------CE10
|        |     |          |  |  +--| (58)
|        |     |          |  |  |  |                                      +--SPS10
|        |     |          |  |  |  |                                   +--| (100)
|        |     |          |  |  |  |                                   |  +**SPS8
|        |     |          |  |  |  +-----------------------------------| (100)
|        |     |          |  |  |                                      +--SPS2
|        |     |          |  +--| (77)
|        |     |          |     |     +------AR5
|        |     |          |     |  +--| (79)
|        |     |          |     |  |  +------CE16
|        |     |          |     +--| (62)
|        |     |          |        |  +-------RN12
|        |     |          |        +--| (70)
|        |     |          |           |                      +----ASC1
|        |     |          |           |                   +--| (61)
|        |     |          |           |                   |  +---ASC2
|        |     |          |           +-------------------| (100)
|        |     |          |                               +---STH2
|        |     +----------| (100)
|        |                |    +--------OIC1
|        |                +----| (100)
|        |                     |  +--------OIC3
|        |                     +--| (71)
|        |                        +-------OIC4
|     +--| (9)
|     |  |  +-------BA16
|     |  +--| (87)
|     |     |             +-----TM1
|     |     |          +--| (96)
|     |     |          |  |      +--TM10
|     |     |          |  +------| (100)
|     |     |          |         +--TMV5
|     |     |       +--| (71)
|     |     |       |  |     +-----TM11
|     |     |       |  |  +--| (98)
|     |     |       |  |  |  +------TMV4
|     |     |       |  +--| (74)
|     |     |       |     +------TMV6
|     |     |    +--| (74)
|     |     |    |  |     +-----TM14
|     |     |    |  |  +--| (95)
|     |     |    |  |  |  +------TM2
|     |     |    |  +--| (95)
|     |     |    |     |  +-----TM21
|     |     |    |     +--| (100)
|     |     |    |        +----TM23
|     |     +----| (100)
|     |          |  +------TM15
|     |          +--| (83)
|     |             +------TM3
|  +--| (28)
|  |  +-------AL5
+--| (39)
|  +-------BA14
|
+-------BA5

Tree in newick format:

(AL1:0.0154303882,((((((AL2:0.0166688879,(BA10:0.0158800067,BA17:0.0155184482)64:0.0020518379)67:0.0028276493,(BA12:0.0153792348,BA18:0.0134846556)19:0.0022111281)11:0.0023765407,((AL7:0.0161361012,(BA2:0.0157168360,BA3:0.0165710537)54:0.0025895693)42:0.0020041798,((((((AR1:0.0153755645,CE21:0.0107952493)100:0.0044413736,(AR12:0.0197197313,(AR25:0.0164809814,FN15:0.0149216410)96:0.0020559665)79:0.0023274278)77:0.0021321805,((AR4:0.0182144718,(CE1:0.0173768855,FN03:0.0172396490)81:0.0022477791)53:0.0021502292,(ARO28:0.0166330220,(FN01:0.0168147201,RN2:0.0172040287)99:0.0025647435)51:0.0015447155)77:0.0019676275)75:0.0016869706,(((((AR11:0.0183022974,RN3:0.0164273787)76:0.0020050834,CE19:0.0181512147)66:0.0020013192,((AR23:0.0160191279,RN2A:0.0172526221)96:0.0023431696,CE3:0.0186109756)79:0.0022922748)42:0.0017811657,(((CE20:0.0161096258,RN4:0.0156349231)99:0.0027461307,(RN11:0.0162382321,RN13:0.0176891861)75:0.0021204335)73:0.0024949381,(FN7:0.0172944045,FN8:0.0178836109)78:0.0030053398)46:0.0018912152)65:0.0016806608,(((AR24:0.0166022607,RN10:0.0160260637)61:0.0020519819,(FN02:0.0168097934,RN14:0.0190517255)62:0.0022004276)68:0.0020049972,(CE11:0.0179079768,(CE12:0.0160281256,CE17:0.0165271171)96:0.0024578910)62:0.0025786036)65:0.0019862824)74:0.0014146000)78:0.0010944808,(((AR10:0.0155811390,CE10:0.0167694652)64:0.0016694855,((SPS10:0.0000354673,SPS8:0.0000023136)100:0.0023216934,SPS2:0.0019923764)100:0.0736416932)58:0.0020458399,((AR5:0.0147597990,CE16:0.0156717924)79:0.0029246450,(RN12:0.0166822006,((ASC1:0.0101171407,ASC2:0.0084946243)61:0.0030522192,STH2:0.0086127348)100:0.0401240405)70:0.0019729146)62:0.0024147783)77:0.0014655091)100:0.0073496395,(OIC1:0.0192659959,(OIC3:0.0181412309,OIC4:0.0171503182)71:0.0019065586)100:0.0112193564)100:0.0230682142)40:0.0018468761)16:0.0021127506,(BA16:0.0166544669,((((TM1:0.0135687055,(TM10:0.0028685608,TMV5:0.0041204462)100:0.0160118678)96:0.0041519477,((TM11:0.0135806673,TMV4:0.0146161480)98:0.0030097741,TMV6:0.0155029229)74:0.0036513437)71:0.0033323311,((TM14:0.0139941701,TM2:0.0158307245)95:0.0034500678,(TM21:0.0136848580,TM23:0.0117938924)100:0.0043726825)95:0.0030758922)74:0.0031517900,(TM15:0.0147197072,TM3:0.0147097262)83:0.0038902628)100:0.0113848213)87:0.0033399677)9:0.0019849690,AL5:0.0164383653)28:0.0021235004,BA14:0.0178856211)39:0.0022122269,BA5:0.0168314224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -626274.14450000
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------AL1
|
|              +-------AL2
|           +--| (67)
|           |  |  +-------BA10
|           |  +--| (64)
|           |     +------BA17
|        +--| (29)
|        |  |     +------BA12
|        |  |  +--| (24)
|        |  |  |  +-------BA14
|        |  +--| (24)
|        |     +------BA18
|     +--| (51)
|     |  |     +-------AL7
|     |  |  +--| (42)
|     |  |  |  |  +------BA2
|     |  |  |  +--| (54)
|     |  |  |     +-------BA3
|     |  +--| (40)
|     |     |                         +------AR1
|     |     |                      +--| (100)
|     |     |                      |  +----CE21
|     |     |                   +--| (77)
|     |     |                   |  |  +--------AR12
|     |     |                   |  +--| (79)
|     |     |                   |     |  +-------AR25
|     |     |                   |     +--| (96)
|     |     |                   |        +------FN15
|     |     |                +--| (75)
|     |     |                |  |     +--------AR4
|     |     |                |  |  +--| (53)
|     |     |                |  |  |  |  +-------CE1
|     |     |                |  |  |  +--| (81)
|     |     |                |  |  |     +-------FN03
|     |     |                |  +--| (77)
|     |     |                |     |  +-------ARO28
|     |     |                |     +--| (51)
|     |     |                |        |  +-------FN01
|     |     |                |        +--| (99)
|     |     |                |           +-------RN2
|     |     |             +--| (78)
|     |     |             |  |              +--------AR11
|     |     |             |  |           +--| (76)
|     |     |             |  |           |  +-------RN3
|     |     |             |  |        +--| (66)
|     |     |             |  |        |  +--------CE19
|     |     |             |  |     +--| (42)
|     |     |             |  |     |  |     +-------AR23
|     |     |             |  |     |  |  +--| (96)
|     |     |             |  |     |  |  |  +-------RN2A
|     |     |             |  |     |  +--| (79)
|     |     |             |  |     |     +--------CE3
|     |     |             |  |  +--| (65)
|     |     |             |  |  |  |        +-------CE20
|     |     |             |  |  |  |     +--| (99)
|     |     |             |  |  |  |     |  +------RN4
|     |     |             |  |  |  |  +--| (73)
|     |     |             |  |  |  |  |  |  +-------RN11
|     |     |             |  |  |  |  |  +--| (75)
|     |     |             |  |  |  |  |     +-------RN13
|     |     |             |  |  |  +--| (46)
|     |     |             |  |  |     |  +-------FN7
|     |     |             |  |  |     +--| (78)
|     |     |             |  |  |        +--------FN8
|     |     |             |  +--| (74)
|     |     |             |     |        +-------AR24
|     |     |             |     |     +--| (61)
|     |     |             |     |     |  +-------RN10
|     |     |             |     |  +--| (68)
|     |     |             |     |  |  |  +-------FN02
|     |     |             |     |  |  +--| (62)
|     |     |             |     |  |     +--------RN14
|     |     |             |     +--| (65)
|     |     |             |        |  +--------CE11
|     |     |             |        +--| (62)
|     |     |             |           |  +-------CE12
|     |     |             |           +--| (96)
|     |     |             |              +-------CE17
|     |     |          +--| (100)
|     |     |          |  |        +------AR10
|     |     |          |  |     +--| (64)
|     |     |          |  |     |  +-------CE10
|     |     |          |  |  +--| (58)
|     |     |          |  |  |  |                                       +--SPS10
|     |     |          |  |  |  |                                    +--| (100)
|     |     |          |  |  |  |                                    |  +--SPS8
|     |     |          |  |  |  +------------------------------------| (100)
|     |     |          |  |  |                                       +--SPS2
|     |     |          |  +--| (77)
|     |     |          |     |     +------AR5
|     |     |          |     |  +--| (79)
|     |     |          |     |  |  +------CE16
|     |     |          |     +--| (62)
|     |     |          |        |  +-------RN12
|     |     |          |        +--| (70)
|     |     |          |           |                      +----ASC1
|     |     |          |           |                   +--| (61)
|     |     |          |           |                   |  +---ASC2
|     |     |          |           +-------------------| (100)
|     |     |          |                               +---STH2
|     |     +----------| (100)
|     |                |    +--------OIC1
|     |                +----| (100)
|     |                     |  +--------OIC3
|     |                     +--| (71)
|     |                        +-------OIC4
|  +--| (60)
|  |  |  +-------BA16
|  |  +--| (87)
|  |     |             +-----TM1
|  |     |          +--| (96)
|  |     |          |  |       +--TM10
|  |     |          |  +-------| (100)
|  |     |          |          +--TMV5
|  |     |       +--| (71)
|  |     |       |  |     +-----TM11
|  |     |       |  |  +--| (98)
|  |     |       |  |  |  +------TMV4
|  |     |       |  +--| (74)
|  |     |       |     +------TMV6
|  |     |    +--| (74)
|  |     |    |  |     +------TM14
|  |     |    |  |  +--| (95)
|  |     |    |  |  |  +------TM2
|  |     |    |  +--| (95)
|  |     |    |     |  +-----TM21
|  |     |    |     +--| (100)
|  |     |    |        +----TM23
|  |     +----| (100)
|  |          |  +------TM15
|  |          +--| (83)
|  |             +------TM3
+--| (59)
|  +--------BA5
|
+------AL5


Consensus tree in newick format: 

(AL1:0.0156817035,(((((AL2:0.0168300702,(BA10:0.0159828314,BA17:0.0154278557)64:0.0019961444)67:0.0031487551,((BA12:0.0152983308,BA14:0.0175241716)24:0.0011165809,BA18:0.0140780771)24:0.0021602076)29:0.0022791304,((AL7:0.0161978879,(BA2:0.0156804587,BA3:0.0165871788)54:0.0025691508)42:0.0020485339,((((((AR1:0.0153812133,CE21:0.0107932350)100:0.0044343839,(AR12:0.0197208261,(AR25:0.0164827517,FN15:0.0149189838)96:0.0020547419)79:0.0023309438)77:0.0021478661,((AR4:0.0182127522,(CE1:0.0173715907,FN03:0.0172419220)81:0.0022485528)53:0.0021452035,(ARO28:0.0166362366,(FN01:0.0168162205,RN2:0.0172046618)99:0.0025638269)51:0.0015478689)77:0.0019588970)75:0.0016880088,(((((AR11:0.0183084649,RN3:0.0164336506)76:0.0020091835,CE19:0.0181411547)66:0.0020001240,((AR23:0.0160142575,RN2A:0.0172677099)96:0.0023413377,CE3:0.0186200866)79:0.0022946647)42:0.0017876228,(((CE20:0.0161007819,RN4:0.0156316757)99:0.0027547034,(RN11:0.0162375998,RN13:0.0176894521)75:0.0021228116)73:0.0024965384,(FN7:0.0173014085,FN8:0.0178855154)78:0.0030014729)46:0.0018866088)65:0.0016904784,(((AR24:0.0166133807,RN10:0.0160207323)61:0.0020569963,(FN02:0.0168040243,RN14:0.0190500513)62:0.0022006607)68:0.0020161270,(CE11:0.0179100693,(CE12:0.0160290910,CE17:0.0165322390)96:0.0024555605)62:0.0025812542)65:0.0019645469)74:0.0014093614)78:0.0011050838,(((AR10:0.0155882151,CE10:0.0167597510)64:0.0016610530,((SPS10:0.0000359281,SPS8:0.0000026646)100:0.0023240800,SPS2:0.0019920198)100:0.0736685020)58:0.0020517874,((AR5:0.0147558038,CE16:0.0156781534)79:0.0029229384,(RN12:0.0166692162,((ASC1:0.0101234622,ASC2:0.0084941790)61:0.0030517754,STH2:0.0086116329)100:0.0401324128)70:0.0019838637)62:0.0024063312)77:0.0014759782)100:0.0073220330,(OIC1:0.0192905460,(OIC3:0.0181551685,OIC4:0.0171307683)71:0.0019153330)100:0.0112173034)100:0.0230317177)40:0.0018065428)51:0.0024499811,(BA16:0.0166752540,((((TM1:0.0135445653,(TM10:0.0028618938,TMV5:0.0041255661)100:0.0160245476)96:0.0041611473,((TM11:0.0135734245,TMV4:0.0146430785)98:0.0030387351,TMV6:0.0154389724)74:0.0036716372)71:0.0033416168,((TM14:0.0140007108,TM2:0.0158504963)95:0.0034340685,(TM21:0.0136921723,TM23:0.0117832239)100:0.0043768810)95:0.0030461010)74:0.0031673721,(TM15:0.0147241883,TM3:0.0147302125)83:0.0038791987)100:0.0112666220)87:0.0032465168)60:0.0024065055,BA5:0.0182122016)59:0.0023263729,AL5:0.0148058412);

TIME STAMP
----------

Date and time: Tue Aug 31 23:46:12 2021
Total CPU time used: 41363.424 seconds (11h:29m:23s)
Total wall-clock time used: 6053.53874 seconds (1h:40m:53s)

